{
    "data" : [
        "\nR version 3.6.0 (2019-04-26) -- \"Planting of a Tree\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "library(RSelenium)",
        "Warning message:\n",
        "package ‘RSelenium’ was built under R version 3.6.3 \n",
        "> ",
        "crawl <- function(){",
        "+ ",
        "driver <- rsDriver(browser=c(\"firefox\"))",
        "+ ",
        "remote_driver <- driver[[\"client\"]]",
        "+ ",
        "#remote_driver$open()",
        "+ ",
        "remote_driver$navigate(\"https://tassidicambio.bancaditalia.it/timeSeries\")",
        "+ ",
        "",
        "+ ",
        "",
        "+ ",
        "",
        "+ ",
        "date <- remote_driver$findElement(using = \"xpath\",  \"//*[@id='dailyTab-panel']/div/form/div[1]/div\")",
        "+ ",
        "date$clickElement()",
        "+ ",
        "date1 <- remote_driver$findElement(using = \"xpath\",\"//*[@id='dailyTab-panel']/div/form/div[1]/div/div/input\")",
        "+ ",
        "date1$clearElement()",
        "+ ",
        "date1$clickElement()",
        "+ ",
        "date1$sendKeysToElement(list(\"01/01/2020\", key = \"enter\"))",
        "+ ",
        "",
        "+ ",
        "",
        "+ ",
        "date3 <- remote_driver$findElement(using = \"xpath\",  \"//*[@id='dailyTab-panel']/div/form/div[2]/div/div/input\")",
        "+ ",
        "date3$clearElement()",
        "+ ",
        "date3$clickElement()",
        "+ ",
        "",
        "+ ",
        "r=format(Sys.Date(), format = \"%d/%m/%Y\")",
        "+ ",
        "date3$sendKeysToElement(list(r, key = \"enter\"))",
        "+ ",
        "#currecy",
        "+ ",
        "",
        "+ ",
        "button =remote_driver$findElement(using =  \"xpath\",\"//*[@id='dailyTab-panel']/div/form/div[4]/div/odin-selection-summary/a\")",
        "+ ",
        "",
        "+ ",
        "button$clickElement()",
        "+ ",
        "",
        "+ ",
        "form=remote_driver$findElement(using =  \"xpath\",\"/html/body/ngb-modal-window/div/div/ng-component/div[2]/div[1]/div/div/input\")",
        "+ ",
        "form$clickElement()",
        "+ ",
        "form$sendKeysToElement(list(\"United\", key = \"enter\"))",
        "+ ",
        "Sys.sleep(4)",
        "+ ",
        "baseusd=remote_driver$findElement(using =  \"xpath\",\"//*[@id='center']/div/div[4]/div[3]/div/div/div[2]/div[1]\")",
        "+ ",
        "baseusd$clickElement()",
        "+ ",
        "",
        "+ ",
        "submit1= remote_driver$findElement(using =  \"xpath\",\"/html/body/ngb-modal-window/div/div/ng-component/div[2]/div[3]/div/button\")",
        "+ ",
        "submit1$clickElement()",
        "+ ",
        "Sys.sleep(5)",
        "+ ",
        "",
        "+ ",
        "search= remote_driver$findElement(using =  \"xpath\",\"/html/body/odin-app/ng-component/main/section/div/bdi-tab-view/ngb-tabset/div/div[1]/div/form/div[5]/div/button[1]\")",
        "+ ",
        "search$clickElement()",
        "+ ",
        "Sys.sleep(8)",
        "+ ",
        "downloadcsv=remote_driver$findElement(using =  \"xpath\",\"/html/body/odin-app/ng-component/main/section/div/div[3]/div/button[3]\")",
        "+ ",
        "downloadcsv$clickElement()",
        "+ ",
        "",
        "+ ",
        "",
        "+ ",
        "}",
        "> ",
        "crawl()",
        "checking Selenium Server versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking chromedriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking geckodriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking phantomjs versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "[1] \"Connecting to remote server\"\n$acceptInsecureCerts\n[1] FALSE\n\n$browserName\n[1] \"firefox\"\n\n$browserVersion\n[1] \"75.0\"\n\n$`moz:accessibilityChecks`\n[1] FALSE\n\n$`moz:buildID`\n[1] \"20200403170909\"\n\n$`moz:geckodriverVersion`\n[1] \"0.26.0\"\n\n$`moz:headless`\n[1] FALSE\n\n$`moz:processID`\n[1] 7836\n\n$`moz:profile`\n[1] \"C:\\\\Users\\\\ADMIN\\\\AppData\\\\Local\\\\Temp\\\\rust_mozprofiletd59X4\"\n\n$`moz:shutdownTimeout`\n[1] 60000\n\n$`moz:useNonSpecCompliantPointerOrigin`\n[1] FALSE\n\n$`moz:webdriverClick`\n[1] TRUE\n\n$pageLoadStrategy\n[1]",
        " \"normal\"\n\n$platformName\n[1] \"windows\"\n\n$platformVersion\n[1] \"10.0\"\n\n$rotatable\n[1] FALSE\n\n$setWindowRect\n[1] TRUE\n\n$strictFileInteractability\n[1] FALSE\n\n$timeouts\n$timeouts$implicit\n[1] 0\n\n$timeouts$pageLoad\n[1] 300000\n\n$timeouts$script\n[1] 30000\n\n\n$unhandledPromptBehavior\n[1] \"dismiss and notify\"\n\n$webdriver.remote.sessionid\n[1] \"3a30616b-de91-4578-9713-02ad7b72b031\"\n\n$id\n[1] \"3a30616b-de91-4578-9713-02ad7b72b031\"\n\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2
    ]
}