{
    "data" : [
        "\nR version 3.6.0 (2019-04-26) -- \"Planting of a Tree\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "crawl <- function(",
        "+ ",
        "driver <- rsDriver(browser=c(\"firefox\"))",
        "Error: unexpected assignment in:\n\"crawl <- function(\ndriver <-\"\n",
        "> ",
        "remote_driver <- driver[[\"client\"]]",
        "Error: object 'driver' not found\n",
        "> ",
        "#remote_driver$open()",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "remote_driver$navigate(\"https://tassidicambio.bancaditalia.it/timeSeries\")",
        "Error: object 'remote_driver' not found\n",
        "> ",
        "Sys.sleep(10)",
        "> ",
        "date <- remote_driver$findElement(using = \"xpath\",  \"//*[@id='dailyTab-panel']/div/form/div[1]/div\")",
        "Error: object 'remote_driver' not found\n",
        "> ",
        "date$clickElement()",
        "Error in date$clickElement : object of type 'closure' is not subsettable\n",
        "> ",
        "date1 <- remote_driver$findElement(using = \"xpath\",\"//*[@id='dailyTab-panel']/div/form/div[1]/div/div/input\")",
        "Error: object 'remote_driver' not found\n",
        "> ",
        "date1$clearElement()",
        "Error: object 'date1' not found\n",
        "> ",
        "date1$clickElement()",
        "Error: object 'date1' not found\n",
        "> ",
        "date1$sendKeysToElement(list(\"01/01/2020\", key = \"enter\"))",
        "Error: object 'date1' not found\n",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "date3 <- remote_driver$findElement(using = \"xpath\",  \"//*[@id='dailyTab-panel']/div/form/div[2]/div/div/input\")",
        "Error: object 'remote_driver' not found\n",
        "> ",
        "date3$clearElement()",
        "Error: object 'date3' not found\n",
        "> ",
        "date3$clickElement()",
        "Error: object 'date3' not found\n",
        "> ",
        "",
        "> ",
        "r=format(Sys.Date(), format = \"%d/%m/%Y\")",
        "> ",
        "date3$sendKeysToElement(list(r, key = \"enter\"))",
        "Error: object 'date3' not found\n",
        "> ",
        "#currecy",
        "> ",
        "",
        "> ",
        "button =remote_driver$findElement(using =  \"xpath\",\"//*[@id='dailyTab-panel']/div/form/div[4]/div/odin-selection-summary/a\")",
        "Error: object 'remote_driver' not found\n",
        "> ",
        "",
        "> ",
        "button$clickElement()",
        "Error: object 'button' not found\n",
        "> ",
        "",
        "> ",
        "form=remote_driver$findElement(using =  \"xpath\",\"/html/body/ngb-modal-window/div/div/ng-component/div[2]/div[1]/div/div/input\")",
        "Error: object 'remote_driver' not found\n",
        "> ",
        "form$clickElement()",
        "Error: object 'form' not found\n",
        "> ",
        "form$sendKeysToElement(list(\"United\", key = \"enter\"))",
        "Error: object 'form' not found\n",
        "> ",
        "Sys.sleep(4)",
        "> ",
        "baseusd=remote_driver$findElement(using =  \"xpath\",\"//*[@id='center']/div/div[4]/div[3]/div/div/div[2]/div[1]\")",
        "Error: object 'remote_driver' not found\n",
        "> ",
        "baseusd$clickElement()",
        "Error: object 'baseusd' not found\n",
        "> ",
        "",
        "> ",
        "submit1= remote_driver$findElement(using =  \"xpath\",\"/html/body/ngb-modal-window/div/div/ng-component/div[2]/div[3]/div/button\")",
        "Error: object 'remote_driver' not found\n",
        "> ",
        "submit1$clickElement()",
        "Error: object 'submit1' not found\n",
        "> ",
        "Sys.sleep(5)",
        "> ",
        "",
        "> ",
        "search= remote_driver$findElement(using =  \"xpath\",\"/html/body/odin-app/ng-component/main/section/div/bdi-tab-view/ngb-tabset/div/div[1]/div/form/div[5]/div/button[1]\")",
        "Error: object 'remote_driver' not found\n",
        "> ",
        "search$clickElement()",
        "Error in search$clickElement : \n  object of type 'closure' is not subsettable\n",
        "> ",
        "Sys.sleep(8)",
        "> ",
        "downloadcsv=remote_driver$findElement(using =  \"xpath\",\"/html/body/odin-app/ng-component/main/section/div/div[3]/div/button[3]\")",
        "Error: object 'remote_driver' not found\n",
        "> ",
        "downloadcsv$clickElement()",
        "Error: object 'downloadcsv' not found\n",
        "> ",
        "",
        "> ",
        ")",
        "Error: unexpected ')' in \")\"\n",
        "> ",
        "crawl <- function(",
        "+ ",
        "driver <- rsDriver(browser=c(\"firefox\"))",
        "Error: unexpected assignment in:\n\"crawl <- function(\ndriver <-\"\n",
        "> ",
        "remote_driver <- driver[[\"client\"]]",
        "Error: object 'driver' not found\n",
        "> ",
        "#remote_driver$open()",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "remote_driver$navigate(\"https://tassidicambio.bancaditalia.it/timeSeries\")",
        "Error: object 'remote_driver' not found\n",
        "> ",
        "Sys.sleep(10)",
        "> ",
        "date <- remote_driver$findElement(using = \"xpath\",  \"//*[@id='dailyTab-panel']/div/form/div[1]/div\")",
        "Error: object 'remote_driver' not found\n",
        "> ",
        "date$clickElement()",
        "Error in date$clickElement : object of type 'closure' is not subsettable\n",
        "> ",
        "date1 <- remote_driver$findElement(using = \"xpath\",\"//*[@id='dailyTab-panel']/div/form/div[1]/div/div/input\")",
        "Error: object 'remote_driver' not found\n",
        "> ",
        "date1$clearElement()",
        "Error: object 'date1' not found\n",
        "> ",
        "date1$clickElement()",
        "Error: object 'date1' not found\n",
        "> ",
        "date1$sendKeysToElement(list(\"01/01/2020\", key = \"enter\"))",
        "Error: object 'date1' not found\n",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "date3 <- remote_driver$findElement(using = \"xpath\",  \"//*[@id='dailyTab-panel']/div/form/div[2]/div/div/input\")",
        "Error: object 'remote_driver' not found\n",
        "> ",
        "date3$clearElement()",
        "Error: object 'date3' not found\n",
        "> ",
        "date3$clickElement()",
        "Error: object 'date3' not found\n",
        "> ",
        "",
        "> ",
        "r=format(Sys.Date(), format = \"%d/%m/%Y\")",
        "> ",
        "date3$sendKeysToElement(list(r, key = \"enter\"))",
        "Error: object 'date3' not found\n",
        "> ",
        "#currecy",
        "> ",
        "",
        "> ",
        "button =remote_driver$findElement(using =  \"xpath\",\"//*[@id='dailyTab-panel']/div/form/div[4]/div/odin-selection-summary/a\")",
        "Error: object 'remote_driver' not found\n",
        "> ",
        "",
        "> ",
        "button$clickElement()",
        "Error: object 'button' not found\n",
        "> ",
        "",
        "> ",
        "form=remote_driver$findElement(using =  \"xpath\",\"/html/body/ngb-modal-window/div/div/ng-component/div[2]/div[1]/div/div/input\")",
        "Error: object 'remote_driver' not found\n",
        "> ",
        "form$clickElement()",
        "Error: object 'form' not found\n",
        "> ",
        "form$sendKeysToElement(list(\"United\", key = \"enter\"))",
        "Error: object 'form' not found\n",
        "> ",
        "Sys.sleep(4)",
        "> ",
        "baseusd=remote_driver$findElement(using =  \"xpath\",\"//*[@id='center']/div/div[4]/div[3]/div/div/div[2]/div[1]\")",
        "Error: object 'remote_driver' not found\n",
        "> ",
        "baseusd$clickElement()",
        "Error: object 'baseusd' not found\n",
        "> ",
        "",
        "> ",
        "submit1= remote_driver$findElement(using =  \"xpath\",\"/html/body/ngb-modal-window/div/div/ng-component/div[2]/div[3]/div/button\")",
        "Error: object 'remote_driver' not found\n",
        "> ",
        "submit1$clickElement()",
        "Error: object 'submit1' not found\n",
        "> ",
        "Sys.sleep(5)",
        "> ",
        "",
        "> ",
        "search= remote_driver$findElement(using =  \"xpath\",\"/html/body/odin-app/ng-component/main/section/div/bdi-tab-view/ngb-tabset/div/div[1]/div/form/div[5]/div/button[1]\")",
        "Error: object 'remote_driver' not found\n",
        "> ",
        "search$clickElement()",
        "Error in search$clickElement : \n  object of type 'closure' is not subsettable\n",
        "> ",
        "Sys.sleep(8)",
        "> ",
        "downloadcsv=remote_driver$findElement(using =  \"xpath\",\"/html/body/odin-app/ng-component/main/section/div/div[3]/div/button[3]\")",
        "Error: object 'remote_driver' not found\n",
        "> ",
        "downloadcsv$clickElement()",
        "Error: object 'downloadcsv' not found\n",
        "> ",
        "",
        "> ",
        ")",
        "Error: unexpected ')' in \")\"\n",
        "> ",
        "crawl <- function(",
        "+ ",
        "driver <- rsDriver(browser=c(\"firefox\"))",
        "Error: unexpected assignment in:\n\"crawl <- function(\ndriver <-\"\n",
        "> ",
        "remote_driver <- driver[[\"client\"]]",
        "Error: object 'driver' not found\n",
        "> ",
        "#remote_driver$open()",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "remote_driver$navigate(\"https://tassidicambio.bancaditalia.it/timeSeries\")",
        "Error: object 'remote_driver' not found\n",
        "> ",
        "Sys.sleep(10)",
        "> ",
        "date <- remote_driver$findElement(using = \"xpath\",  \"//*[@id='dailyTab-panel']/div/form/div[1]/div\")",
        "Error: object 'remote_driver' not found\n",
        "> ",
        "date$clickElement()",
        "Error in date$clickElement : object of type 'closure' is not subsettable\n",
        "> ",
        "date1 <- remote_driver$findElement(using = \"xpath\",\"//*[@id='dailyTab-panel']/div/form/div[1]/div/div/input\")",
        "Error: object 'remote_driver' not found\n",
        "> ",
        "date1$clearElement()",
        "Error: object 'date1' not found\n",
        "> ",
        "date1$clickElement()",
        "Error: object 'date1' not found\n",
        "> ",
        "date1$sendKeysToElement(list(\"01/01/2020\", key = \"enter\"))",
        "Error: object 'date1' not found\n",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "date3 <- remote_driver$findElement(using = \"xpath\",  \"//*[@id='dailyTab-panel']/div/form/div[2]/div/div/input\")",
        "Error: object 'remote_driver' not found\n",
        "> ",
        "date3$clearElement()",
        "Error: object 'date3' not found\n",
        "> ",
        "date3$clickElement()",
        "Error: object 'date3' not found\n",
        "> ",
        "",
        "> ",
        "r=format(Sys.Date(), format = \"%d/%m/%Y\")",
        "> ",
        "date3$sendKeysToElement(list(r, key = \"enter\"))",
        "Error: object 'date3' not found\n",
        "> ",
        "#currecy",
        "> ",
        "",
        "> ",
        "button =remote_driver$findElement(using =  \"xpath\",\"//*[@id='dailyTab-panel']/div/form/div[4]/div/odin-selection-summary/a\")",
        "Error: object 'remote_driver' not found\n",
        "> ",
        "",
        "> ",
        "button$clickElement()",
        "Error: object 'button' not found\n",
        "> ",
        "",
        "> ",
        "form=remote_driver$findElement(using =  \"xpath\",\"/html/body/ngb-modal-window/div/div/ng-component/div[2]/div[1]/div/div/input\")",
        "Error: object 'remote_driver' not found\n",
        "> ",
        "form$clickElement()",
        "Error: object 'form' not found\n",
        "> ",
        "form$sendKeysToElement(list(\"United\", key = \"enter\"))",
        "Error: object 'form' not found\n",
        "> ",
        "Sys.sleep(4)",
        "> ",
        "baseusd=remote_driver$findElement(using =  \"xpath\",\"//*[@id='center']/div/div[4]/div[3]/div/div/div[2]/div[1]\")",
        "Error: object 'remote_driver' not found\n",
        "> ",
        "baseusd$clickElement()",
        "Error: object 'baseusd' not found\n",
        "> ",
        "",
        "> ",
        "submit1= remote_driver$findElement(using =  \"xpath\",\"/html/body/ngb-modal-window/div/div/ng-component/div[2]/div[3]/div/button\")",
        "Error: object 'remote_driver' not found\n",
        "> ",
        "submit1$clickElement()",
        "Error: object 'submit1' not found\n",
        "> ",
        "Sys.sleep(5)",
        "> ",
        "",
        "> ",
        "search= remote_driver$findElement(using =  \"xpath\",\"/html/body/odin-app/ng-component/main/section/div/bdi-tab-view/ngb-tabset/div/div[1]/div/form/div[5]/div/button[1]\")",
        "Error: object 'remote_driver' not found\n",
        "> ",
        "search$clickElement()",
        "Error in search$clickElement : \n  object of type 'closure' is not subsettable\n",
        "> ",
        "Sys.sleep(8)",
        "> ",
        "downloadcsv=remote_driver$findElement(using =  \"xpath\",\"/html/body/odin-app/ng-component/main/section/div/div[3]/div/button[3]\")",
        "Error: object 'remote_driver' not found\n",
        "> ",
        "downloadcsv$clickElement()",
        "Error: object 'downloadcsv' not found\n",
        "> ",
        "",
        "> ",
        ")",
        "Error: unexpected ')' in \")\"\n",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        2
    ]
}