{
    "data" : [
        "\nR version 3.6.0 (2019-04-26) -- \"Planting of a Tree\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "install.packages(\"Rselenium\")",
        "Installing package into ‘C:/Users/ADMIN/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "Warning in install.packages :\n  package ‘Rselenium’ is not available (for R version 3.6.0)\nWarning in install.packages :\n  Perhaps you meant ‘RSelenium’ ?\n",
        "> ",
        "install.packages('Rselenium')",
        "Installing package into ‘C:/Users/ADMIN/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "Warning in install.packages :\n  package ‘Rselenium’ is not available (for R version 3.6.0)\nWarning in install.packages :\n  Perhaps you meant ‘RSelenium’ ?\n",
        "> ",
        "install.packages(\"RSelenium\")",
        "Installing package into ‘C:/Users/ADMIN/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/RSelenium_1.7.7.zip'\n",
        "Content type 'application/zip'",
        " length 3281036 bytes (3.1 MB)\n",
        "downloaded 3.1 MB\n\n",
        "package ‘RSelenium’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\ADMIN\\AppData\\Local\\Temp\\RtmpkFTxaD\\downloaded_packages\n",
        "> ",
        "roxygen2::roxegenize",
        "Error: 'roxegenize' is not an exported object from 'namespace:roxygen2'\n",
        "> ",
        "roxygen2::roxygenize()",
        "First time using roxygen2. Upgrading automatically...\n",
        "Updating roxygen version in D:\\New folder\\eurowebcrawler/DESCRIPTION\n",
        "Writing NAMESPACE\n",
        "Loading eurowebcrawler\n",
        "checking Selenium Server versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking chromedriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking geckodriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking phantomjs versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "[1] \"Connecting to remote server\"\n$acceptInsecureCerts\n[1] FALSE\n\n$browserName\n[1] \"firefox\"\n\n$browserVersion\n[1] \"75.0\"\n\n$`moz:accessibilityChecks`\n[1] FALSE\n\n$`moz:buildID`\n[1] \"20200403170909\"\n\n$`moz:geckodriverVersion`\n[1] \"0.26.0\"\n\n$`moz:headless`\n[1] FALSE\n\n$`moz:processID`\n[1] 9676\n\n$`moz:profile`\n[1] \"C:\\\\Users\\\\ADMIN\\\\AppData\\\\Local\\\\Temp\\\\rust_mozprofilez2w7EO\"\n\n$`moz:shutdownTimeout`\n[1] 60000\n\n$`moz:useNonSpecCompliantPointerOrigin`\n[1] FALSE\n\n$`moz:webdriverClick`\n[1] TRUE\n\n$pageLoadStrategy\n[1]",
        " \"normal\"\n\n$platformName\n[1] \"windows\"\n\n$platformVersion\n[1] \"10.0\"\n\n$rotatable\n[1] FALSE\n\n$setWindowRect\n[1] TRUE\n\n$strictFileInteractability\n[1] FALSE\n\n$timeouts\n$timeouts$implicit\n[1] 0\n\n$timeouts$pageLoad\n[1] 300000\n\n$timeouts$script\n[1] 30000\n\n\n$unhandledPromptBehavior\n[1] \"dismiss and notify\"\n\n$webdriver.remote.sessionid\n[1] \"5c2ddeda-232e-4fc1-b9b9-ea130c561d25\"\n\n$id\n[1] \"5c2ddeda-232e-4fc1-b9b9-ea130c561d25\"\n\n",
        "Warning message:\n",
        "package ‘RSelenium’ was built under R version 3.6.3 \n",
        "> ",
        "roxygen2::roxygenize()",
        "Loading eurowebcrawler\n",
        "checking Selenium Server versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking chromedriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking geckodriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking phantomjs versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "[1] \"Connecting to remote server\"\n$acceptInsecureCerts\n[1] FALSE\n\n$browserName\n[1] \"firefox\"\n\n$browserVersion\n[1] \"75.0\"\n\n$`moz:accessibilityChecks`\n[1] FALSE\n\n$`moz:buildID`\n[1] \"20200403170909\"\n\n$`moz:geckodriverVersion`\n[1] \"0.26.0\"\n\n$`moz:headless`\n[1] FALSE\n\n$`moz:processID`\n[1] 9428\n\n$`moz:profile`\n[1] \"C:\\\\Users\\\\ADMIN\\\\AppData\\\\Local\\\\Temp\\\\rust_mozprofileAqF3JH\"\n\n$`moz:shutdownTimeout`\n[1] 60000\n\n$`moz:useNonSpecCompliantPointerOrigin`\n[1] FALSE\n\n$`moz:webdriverClick`\n[1] TRUE\n\n$pageLoadStrategy\n[1]",
        " \"normal\"\n\n$platformName\n[1] \"windows\"\n\n$platformVersion\n[1] \"10.0\"\n\n$rotatable\n[1] FALSE\n\n$setWindowRect\n[1] TRUE\n\n$strictFileInteractability\n[1] FALSE\n\n$timeouts\n$timeouts$implicit\n[1] 0\n\n$timeouts$pageLoad\n[1] 300000\n\n$timeouts$script\n[1] 30000\n\n\n$unhandledPromptBehavior\n[1] \"dismiss and notify\"\n\n$webdriver.remote.sessionid\n[1] \"2a396f03-38e3-4f51-96f0-7032dfc6e9ef\"\n\n$id\n[1] \"2a396f03-38e3-4f51-96f0-7032dfc6e9ef\"\n\n",
        "> ",
        "crawl()",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        0,
        1,
        3,
        2,
        0,
        1,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        0,
        1,
        2
    ]
}