="D:=D:\\New folder\\eurowebcrawler"
ADSK_3DSMAX_x64_2020="F:\\autodesk 3d\\3ds Max 2020\\"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\ADMIN\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-3QGTT9J"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/ADMIN/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\ADMIN"
LOCALAPPDATA="C:\\Users\\ADMIN\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-3QGTT9J"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
OneDrive="C:\\Users\\ADMIN\\OneDrive"
OneDriveConsumer="C:\\Users\\ADMIN\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="AMD64 Family 22 Model 48 Stepping 1, AuthenticAMD"
PROCESSOR_LEVEL="22"
PROCESSOR_REVISION="3001"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.6.0\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Common Files\\Autodesk Shared\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\nodejs\\;C:\\Users\\ADMIN\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Program Files\\JetBrains\\PyCharm Community Edition 2019.3.4\\bin;;C:\\Users\\ADMIN\\AppData\\Roaming\\npm;C:\\Program Files (x86)\\heroku\\bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
PyCharm Community Edition="C:\\Program Files\\JetBrains\\PyCharm Community Edition 2019.3.4\\bin;"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="110"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="32418"
RSTUDIO_USER_IDENTITY="ADMIN"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\32418-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-36~1.0/doc"
R_HOME="C:/PROGRA~1/R/R-36~1.0"
R_LIBS_USER="C:/Users/ADMIN/Documents/R/win-library/3.6"
R_PACKRAT_DEFAULT_LIBPATHS="C:/Users/ADMIN/Documents/R/win-library/3.6;C:/Program Files/R/R-3.6.0/library"
R_PACKRAT_SYSTEM_LIBRARY="C:/PROGRA~1/R/R-36~1.0/library"
R_USER="C:/Users/ADMIN/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\ADMIN\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\ADMIN\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-3QGTT9J"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-3QGTT9J"
USERNAME="ADMIN"
USERPROFILE="C:\\Users\\ADMIN"
VBOX_HWVIRTEX_IGNORE_SVM_IN_USE="1"
asl.log="Destination=file"
windir="C:\\WINDOWS"
