{
    "data" : [
        "\nR version 3.6.0 (2019-04-26) -- \"Planting of a Tree\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "roxygen2::roxygenize()",
        "Warning:",
        " [C:\\Users\\ADMIN\\Desktop\\covid19\\New folder (3)\\Euro-Prices-Data-Webcrawler\\R\\crawl.R:8] @examples requires a value\n",
        "Writing NAMESPACE\n",
        "Loading eurowebcrawler\n",
        "checking Selenium Server versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking chromedriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking geckodriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking phantomjs versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "[1] \"Connecting to remote server\"\n",
        "\nSelenium message:connection refused\nBuild info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T21:30:10'\nSystem info: host: 'DESKTOP-3QGTT9J', ip: '192.168.1.100', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_191'\nDriver info: driver.version: unknown\nremote stacktrace: \n\n",
        "Could not open firefox browser.\n",
        "Client error message:\n\t Summary: Timeout\n \t Detail: An operation did not complete before its timeout expired.\n\t Further Details: run errorDetails method\n",
        "Check server log for further details.\n",
        "Error in checkError(res) : \n  Undefined error in httr call. httr output: length(url) == 1 is not TRUE\n",
        "In addition: ",
        "Warning message:\n",
        "package ‘RSelenium’ was built under R version 3.6.3 \n",
        "> ",
        "#' crawl",
        "> ",
        "#'",
        "> ",
        "#' @param load scruot",
        "> ",
        "#'",
        "> ",
        "#' @return load script",
        "> ",
        "#' @export",
        "> ",
        "#'",
        "> ",
        "#' @examples",
        "> ",
        "",
        "> ",
        "crawl = function(x) {",
        "+ ",
        "  return(-exp(-1i * x) * Conj(server(x+pi)) )",
        "+ ",
        "}",
        "> ",
        "crawl = function(x) {",
        "+ ",
        "  return(-exp(-1i * x) * Conj(server(x+pi)) )",
        "+ ",
        "}",
        "> ",
        "crawl()",
        "Error in crawl() : argument \"x\" is missing, with no default\n",
        "> ",
        "crawl()",
        "Error in crawl() : argument \"x\" is missing, with no default\n",
        "> ",
        "crawl()",
        "Error in crawl() : argument \"x\" is missing, with no default\n",
        "> ",
        "crawl = function(input) {",
        "+ ",
        "  return(-exp(-1i * input) * Conj(server(input+pi)) )",
        "+ ",
        "}",
        "> ",
        "crawl()",
        "Error in crawl() : argument \"input\" is missing, with no default\n",
        "> ",
        "#' crawl",
        "> ",
        "#'",
        "> ",
        "#' @param load scruot",
        "> ",
        "#'",
        "> ",
        "#' @return load script",
        "> ",
        "#' @export",
        "> ",
        "#'",
        "> ",
        "#' @examples",
        "> ",
        "",
        "> ",
        "crawl = function(input) {server}",
        "> ",
        "crawl()",
        "Error in crawl() : object 'server' not found\n",
        "> ",
        "#' crawl",
        "> ",
        "#'",
        "> ",
        "#' @param load scruot",
        "> ",
        "#'",
        "> ",
        "#' @return load script",
        "> ",
        "#' @export",
        "> ",
        "#'",
        "> ",
        "#' @examples",
        "> ",
        "",
        "> ",
        "crawl = function(input) {server.R}",
        "> ",
        "crawl()",
        "Error in crawl() : object 'server.R' not found\n",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        0,
        1,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        2
    ]
}